.allBooks {
	margin-top: 100px;
	width: 80%;
	display: grid;
	grid-gap: 40px;
	padding: 10px;
	grid-template-columns: repeat(5, 1fr);
	
}

.allBook {
	width: 200px;
	border: 1px solid black;
}

.allBook .bgAll {
	height: 173px;
	width: 190px;
	background-color: #DCD8C4;
	margin: 10px auto;
	
}

.allBook img {
	display: block;
	margin: 0 auto;
	padding-top: 27px;
}

/*.allBook h5 {
	margin: 0;
	padding: 0;
}*/

.allBook .txtAll {
	width: 190px;
	padding: 4px;
	display: flex;
	justify-content: space-between;
}

.allBook .txtAll h6,h5 {
	margin: 0px;
	padding-top: 0px;
}

.txtPrice p {
	margin: 0;
	padding-bottom: 13px;
	padding-right: 3px;
	text-align: right;
	color: #23233d;
	font-weight: 700;
}

.txtPrice button {
	background-color: #23233d;
	border: none;
	border-radius: 60px;
	color: whitesmoke;
}

.txtPrice button:hover {
	background-color: #23211d;
}

/*load more button*/

.loadMore button {
	background-color: #23233d;
	display: block;
	color: white;
	margin: 100px auto;
	padding: 10px 10px;
	font-size: 14px;
	font-weight: 700;
	border: none;
}

.loadMore button:hover {
	background-color: #23211d;
}

@media (max-width: 1300px) {
	.allBooks {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}
}

@media (max-width: 1060px) {
	.allBooks {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 850px) {
	.allBooks {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	.allBook {
		margin: 0 auto;
	}
}

@media (max-width: 550px) {
	.allBooks {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}

	.allBooks .allBook {
		margin: 0 auto;
	}
}
